{
  "name": "cypher-foundry-vtt",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "generate-types": "python scripts/generate-types.py",
    "package": "pwsh -File scripts/package.ps1"
  }
}