{
  "name": "cypher-foundry-vtt",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:packs": "node scripts/build-packs.mjs",
    "package": "npm run build:packs && pwsh -File scripts/package.ps1"
  },
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4"
  }
}
